<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="./resorces/css/style.css">

</head>
<body>
    <header>
        <h1>Discover hidden in the world place around you</h1>
        <P><a href="#">Download Excursion (Coming Soon!)</a></P>
    </header>
    <main>
        <video autoplay muted loop>
            ><source src="./resorces/excursion.mp4"type="video/mp4">
        </video>
        <!--supporting content-->
        <h3>Your personal travel guide</h3>       
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <div class="camp">
            <img src="./resorces/camp.webp" alt="camping image">
        </div>
        <div class="phone">
            <img src="./resorces/phone.webp" alt="phone icon image">
        </div>
        <h3>Coming for iPhone and Android</h3>
        <P><a href="#">Download Excursion (Coming Soon!)</a></P>    
        

    </main>

    <footer>
        <p>© EXCURSION</p>
    </footer>

</body>
</html>